import math
# QUESTAO ! 
#num = 5
#print("O valor de num é: ",num)

# QUESTAO 2
#num1=1
#num2=2
#num3=3
#soma=num1+num2+num3
#print("O valor da soma é igual a ",soma)

# QUESTAO 3
#num1 = int(input("Digite o numero: "))
#quadrado = pow(num1, 2)10
#print("Ö quadrado é: ",quadrado)

# QUESTÃO 4
#num1 = float(input("Digite a temperatura em Celcius: "))
#F = num1 * (9.0/5.0) + 32.0
#print("A temperatura em Fahrenheit é: ",F)

# QUESTÃO 5
#num1 = float(input("Digite a velocidade em k/m: "))
#conversao = num1/3.6
#print("A velocidade em m/s é: ","%.2f" % conversao)

# QUESTÃO 6
#num1 = int(input("Digite um numero: "))
#print("O seu sucessor é: ",num1+1, "e seu antecessor é: ", num1 -1)

# QUESTAO 7
#num1 = float(input("Digite o valor de x: "))
#num2 = float(input("Digite o valor de y: "))
#distancia = math.sqrt(math.pow((num1-0),2)+math.pow((num2-0),2))
#print("A distancia é ", "%.2f" % distancia)



